<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>¡ups! Algo no salió bien en el servidor</title>
</head>
<body>
<h1>¡ups! Algo no salió bien en el servidor</h1>
<h2>Estoy enviando un correo electrónico al programador para que arregle este feo error</h2>
</body>
</html>